{
  "name": "render-dropdown-menu",
  "version": "1.0.0",
  "description": "Create customized dropdown with one function",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xari4808/dropdown-menu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xari4808/dropdown-menu/issues"
  },
  "homepage": "https://github.com/xari4808/dropdown-menu#readme",
  "keywords": []
}
